{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44352"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "BookStore_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44352",
      "Scope": "BookStore"
    }
  }
}